<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6oB-5g-1K1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PerfectPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-em-acn">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ox6-ZF-bDQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-Oo-OZs">
                                <rect key="frame" x="153.5" y="560.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-qR-3cS">
                                <rect key="frame" x="175" y="589.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GCP-Tk-HKW"/>
                                    <constraint firstAttribute="height" constant="64" id="OzR-Ib-3jp"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sox-uL-R7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kSe-em-acn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bs3-t6-mZC"/>
                            <constraint firstItem="kSe-em-acn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LON-7x-eQk"/>
                            <constraint firstItem="e4x-qR-3cS" firstAttribute="top" secondItem="hAr-Oo-OZs" secondAttribute="bottom" constant="8" id="NEH-ga-xGC"/>
                            <constraint firstItem="hAr-Oo-OZs" firstAttribute="centerX" secondItem="kSe-em-acn" secondAttribute="centerX" id="R3l-Gf-JMi"/>
                            <constraint firstItem="hAr-Oo-OZs" firstAttribute="top" secondItem="kSe-em-acn" secondAttribute="bottom" constant="8" id="RGY-WW-l7P"/>
                            <constraint firstItem="e4x-qR-3cS" firstAttribute="centerX" secondItem="hAr-Oo-OZs" secondAttribute="centerX" id="kb6-n6-uoe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dcq-lF-Dsh"/>
                    <connections>
                        <outlet property="recodingLabel" destination="hAr-Oo-OZs" id="gax-Fw-GVq"/>
                        <outlet property="recordButton" destination="kSe-em-acn" id="dj5-Om-YSg"/>
                        <outlet property="stopRecordingButton" destination="e4x-qR-3cS" id="RsM-bI-Fct"/>
                        <segue destination="pmB-Fv-MlI" kind="show" identifier="stopRecording" id="hSJ-nx-kfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="vzT-zZ-FfC">
            <objects>
                <viewController id="pmB-Fv-MlI" customClass="PlaySoundsViewController" customModule="PerfectPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4m-Yx-3pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-Op-TqL">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-lz-QRh">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-i7-4z7" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pmB-Fv-MlI" eventType="touchUpInside" id="WHG-Zc-nQj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlA-7A-EHc" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pmB-Fv-MlI" eventType="touchUpInside" id="ud6-Tf-4ty"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-eI-Li7">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-nL-A4R" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pmB-Fv-MlI" eventType="touchUpInside" id="5f8-Lv-Sb8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-mo-GjA" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pmB-Fv-MlI" eventType="touchUpInside" id="fEo-CF-RUL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-cb-JkS">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-vo-Mcb" userLabel="Eco Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pmB-Fv-MlI" eventType="touchUpInside" id="iC5-Tu-L0T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-nz-cL0" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pmB-Fv-MlI" eventType="touchUpInside" id="FQB-kM-ToL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwW-rs-aoX">
                                <rect key="frame" x="107" y="759" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dt-UN-DjJ" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OKd-ZV-Fcd"/>
                                    <constraint firstAttribute="width" constant="64" id="T1g-3p-0dt"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="pmB-Fv-MlI" eventType="touchUpInside" id="HPe-iF-lRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YoW-Op-TqL" firstAttribute="leading" secondItem="VfZ-Q1-6oX" secondAttribute="leading" constant="16" id="Bxh-eQ-pyh"/>
                            <constraint firstItem="VfZ-Q1-6oX" firstAttribute="bottom" secondItem="6Dt-UN-DjJ" secondAttribute="bottom" constant="16" id="NA6-Jq-Zi2"/>
                            <constraint firstItem="6Dt-UN-DjJ" firstAttribute="top" secondItem="YoW-Op-TqL" secondAttribute="bottom" constant="8" id="PoN-mB-R24"/>
                            <constraint firstItem="VfZ-Q1-6oX" firstAttribute="trailing" secondItem="YoW-Op-TqL" secondAttribute="trailing" constant="16" id="gTQ-gD-6gp"/>
                            <constraint firstItem="6Dt-UN-DjJ" firstAttribute="centerX" secondItem="VfZ-Q1-6oX" secondAttribute="centerX" id="qot-Bj-XUx"/>
                            <constraint firstItem="YoW-Op-TqL" firstAttribute="top" secondItem="VfZ-Q1-6oX" secondAttribute="top" id="rNf-Rp-nTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VfZ-Q1-6oX"/>
                    </view>
                    <navigationItem key="navigationItem" id="SwG-aQ-OF1"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="YQg-nL-A4R" id="lzy-ko-6Qi"/>
                        <outlet property="echoButton" destination="UaI-vo-Mcb" id="Deq-If-b11"/>
                        <outlet property="rabbitButton" destination="TlA-7A-EHc" id="cbx-dH-d48"/>
                        <outlet property="reverbButton" destination="pCS-nz-cL0" id="ISI-iX-PX4"/>
                        <outlet property="snailButton" destination="eJm-i7-4z7" id="PJX-vK-kZ3"/>
                        <outlet property="stopButton" destination="6Dt-UN-DjJ" id="NWm-DL-6Vc"/>
                        <outlet property="vaderButton" destination="edJ-mo-GjA" id="fNU-9M-508"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqj-ZK-Jiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csl-9E-QSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6oB-5g-1K1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHN-dI-Uwa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9QU-nd-wwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16h-g9-u9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
